# YaduoCommon

./: LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: auto-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yaduo/yaduocommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaduo/commontest/: CommonTestNavGraph.kt  MainActivity.kt  YaduoCommonApplication.kt
app/src/main/java/com/yaduo/commontest/screen/: CommonModuleScreen.kt  DeviceScreen.kt  ExtraScreen.kt  LogScreen.kt  MainScreen.kt  TtsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaduo/yaduocommon/: ExampleUnitTest.kt
common/: build.gradle.kts  genApplicationVersion.gradle.kts
common/src/androidTest/java/com/yaduo/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yaduo/common/: Utils.kt
common/src/main/java/com/yaduo/common/applogic/: AppLogicUtil.kt  AutoSizeConfig.kt  BuglyReport.kt  Chucker.kt  ICommonModule.kt
common/src/main/java/com/yaduo/common/commonModule/: AutoSizeConfig.kt  BuglyReport.kt  Chucker.kt  ICommonModule.kt  MMKV.kt
common/src/main/java/com/yaduo/common/device/: DeviceInfo.kt
common/src/main/java/com/yaduo/common/extra/: AppExtra.kt
common/src/main/java/com/yaduo/common/log/: LogUtil.kt
common/src/main/java/com/yaduo/common/tts/: AzureTtsEngine.kt  ITtsEngine.kt  SystemTtsEngine.kt  TTSManager.kt  TtsEngineType.kt
common/src/main/java/com/yaduo/common/util/: MediaUtils.kt  MetaDataUtils.kt  PermissionUtils.kt  Utils.kt
common/src/test/java/com/yaduo/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
